DB_WRITE_HOST=mysql
# DB_WRITE_HOST=host.docker.internal
DB_WRITE_PORT=3306
# DB_WRITE_PORT=3307
DB_WRITE_USERNAME=root
DB_WRITE_PASSWORD=password
DB_WRITE_NAME=product_read_db

DB_READ_HOST=mysql
# DB_READ_HOST=host.docker.internal
DB_READ_PORT=3306
# DB_READ_PORT=33017
DB_READ_USERNAME=root
DB_READ_PASSWORD=password
DB_READ_NAME=product_read_db
